<head>
    <style>
         /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
} 
    </style>
</head>
<body>
  <div>
    <div class="topleft">
    </div>
    <div class="middle">
        <img src="OdysseyCaravels-64x64.png">
      <h1>Odyssey Caravels</h1>
      <hr>
      <p>Site under construction</p>
      <p>July 2021</p>
    </div>
  </div> 
</body>